<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Networks"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnConcept1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore IP Addressing"
        android:backgroundTint="@color/btn_bg_cl"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnConcept2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Routing"
        android:backgroundTint="@color/btn_bg_cl"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Developer"
        android:textColor="@color/white"
        android:backgroundTint="@color/btn_bg_cl"
       />

</LinearLayout>