<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Networks"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnConcept1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore IP Addressing"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnConcept2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Routing"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Developer"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>